<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.scottec.oosp5.gui.register.AnmeldungsController">
    <children>
        <AnchorPane prefHeight="191.0" prefWidth="267.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Benutzerverwaltung">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="59.0" text="UserID" />
                <TextField fx:id="txtUserId" layoutX="105.0" layoutY="55.0" prefHeight="25.0" prefWidth="150.0" />
                <Label layoutX="14.0" layoutY="90.0" text="Passwort" />
                <PasswordField fx:id="txtPassword" layoutX="105.0" layoutY="86.0" prefHeight="25.0" prefWidth="150.0" />
                <Label layoutX="12.0" layoutY="122.0" text="Wiederholung" />
                <PasswordField fx:id="txtPasswordRepeat" layoutX="105.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0" />
                <Label fx:id="lbError" layoutX="109.0" layoutY="158.0" textFill="RED" visible="false" />
                <Button fx:id="btSubmit" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Ausführen" />
            </children>
        </AnchorPane>
    </children>
</VBox>
