<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.scottec.oosp5.gui.login.LoginController">
    <children>
        <AnchorPane prefHeight="191.0" prefWidth="267.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Benutzerverwaltung">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="59.0" text="UserID" />
                <TextField fx:id="txtUserId" layoutX="105.0" layoutY="55.0" prefHeight="25.0" prefWidth="150.0" />
                <Label layoutX="14.0" layoutY="93.0" text="Passwort" />
                <PasswordField fx:id="txtPassword" layoutX="105.0" layoutY="89.0" prefHeight="25.0" prefWidth="150.0" />
                <CheckBox fx:id="cbNeuAnmeldung" contentDisplay="RIGHT" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onNeuAnmeldungToggle" text="Neu-Anmeldung" />
                <Button fx:id="btSubmit" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Ausführen" />
                <Label id="lbError" fx:id="lbError" layoutX="105.0" layoutY="158.0" text="UserID oder Passwort falsch!" textFill="RED" visible="false" />
            </children>
        </AnchorPane>
    </children>
</VBox>
